{
  "name": "crypto-cards-api",
  "version": "1.0.0",
  "description": "Crypto cards!",
  "main": "app.js",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "NODE_ENV=development nodemon ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlezigy/crypto-cards.git"
  },
  "keywords": [
    "dapp",
    "chainlink",
    "gaming",
    "cryptocurrency",
    "defi"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlezigy/crypto-cards/issues"
  },
  "homepage": "https://github.com/littlezigy/crypto-cards#readme",
  "dependencies": {
    "nodemon": "^2.0.4",
    "ws": "^7.3.1"
  }
}
